DATABASE_URL="postgres://username:password@host:6969/DBNAME"
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET"
NEXTAUTH_URL="YOUR_URL" // http://localhost:3000 is recommended if you are in development
JWT_SECRET="YOUR_SECRET" // min length is 32 characters, you can generate a key by running the following command
// in your terminal: `node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"`